https://wowmaking.net/2020/09/17/chek-list-kak-opublikovat-prilozhenie-v-app-store/
Что нужно сделать, чтобы добавить приложение в App Store
=============================================================
1. Зарегистрироваться как разработчик в App Store. Для этого нужно создать Apple ID, 
зайти на сайт iOS Dev Center и заполнить все необходимые данные. После начнется 
процедура регистрации разработчика. По времени это займет примерно 2 недели. 
Стоимость регистрации — 99$.
2. Загрузить приложение в стор.
3. Залить маркетинговые материалы с учетом требований App Store (иконка, скрины, 
название, ключевые слова, описание и др.) Об этом подробно пойдет речь ниже.
4. Приложить сертификат цифровой сборки для того, чтобы App Store мог 
идентифицировать вас как разработчика и в дальнейшем только вы могли вносить 
изменение в приложение.
5. Настроить оплату за пользование приложением.
6. Отправить приложение на модерацию. Модерация App Store занимает время, поэтому 
советуем подойти к размещению внимательно, чтобы потом не пришлось вносить правки 
и терять в результате.
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Иконка~~~~~~~~~~~~~~~~~~~~~~~~~~~
==============================================================
1. Формат — png, без альфа-канала;
2. Цветовая схема — sRGB или P3;
3. Форма изображения — квадрат без закругленных углов;
4. Размеры иконки для использования на главном экране и 
   во всей системе после установки приложения, а также 
   более крупного значка для отображения в App Store:
   
Phone	180px x 180px (60pt x 60pt @3x)120px x 120px (60pt x 60pt @2x)
iPad Pro	167px x 167px (83.5pt x 83.5pt @2x)
iPad, iPad mini	152px x 152px (76pt x 76pt @2x)
App Store	1024px x 1024px (1024pt x 1024pt @1x)

Также нужно загрузить иконку приложения в формате для центра управления 
настроек и уведомлений. 
Если вы не предоставите эти значки, iOS самостоятельно уменьшит основную 
иконку для отображения в этих местах.

Центр уведомлений:
iPhone:
120px x 120px (60pt x 60pt @2x)
80px x 80px (40pt x 40pt @2x)
Настройки:
87px x 87px (29pt x 29pt @3x)
58px x 58px (29pt x 29pt @2x)
Главный экран:
60px x 60px (20pt x 20pt @3x)
40px x 40px (20pt x 20pt @2x)

iPad Pro, iPad, iPad mini	
Центр уведомлений:
80px x 80px (40pt x 40pt @2x)
Настройки:
58px x 58px (29pt x 29pt @2x)
Главный экран:
40px x 40px (20pt x 20pt @2x)

Обводку по периметру иконки добавлять не нужно, 
iOs автоматически добавляет ее ко всем иконкам.

==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~Скришоты~~~~~~~~~~~~~~~~~~~~~~~~~~
==============================================================
Требования к скриншотам в App Store
для разных моделей айфонов — разные разрешения:
размер скриншотов (5.5 дюймов): 1242?2208 pc (мокапы IPhone 6/7/8);
размер скриншотов (5.8 дюймов): 1242?2688 pc (мокап IPhone X);
размер скриншотов (12.9 дюймов): 2048?2732 pc (мокап IPad).
формат JPG и PNG, без альфа-канала;
разрешение 72 точки на дюйм;
схема цветов RGB.
